{
  "pages": [
    "pages/index/index",
    "pages/index/licence/licence",
   
    "pages/mine/setting/setting",
    "pages/mine/acountMes/phoneCode/phoneCode",
    "pages/mine/acountMes/changePhone/changePhone",
    "pages/mine/acountMes/acountMes",
    "pages/mine/center/center",
    "pages/index/search/search",
    "pages/index/carMesSure/carMesSure",
    "pages/index/carListDetail/carListDetail",

    "pages/index/share/share",

    "pages/index/publish/publish",
    
    "pages/index/carListDetailPay/carListDetailPay",
    "pages/index/carList/carList",

    "pages/index/choose/choose",
    "pages/mine/mine",
    "pages/index/map/map"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赛停",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF171B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "res/icons/tabs/tab_home.png",
        "selectedIconPath": "res/icons/tabs/tab_home_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/center/center",
        "iconPath": "res/icons/tabs/tab_mine.png",
        "selectedIconPath": "res/icons/tabs/tab_mine_selected.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}